# ixortalk-util

./: README.md  pom.xml
.github/workflows/: main.yml
src/license/: header.txt
src/main/java/com/ixortalk/util/: InstanceBuilder.java
src/main/java/com/ixortalk/util/jackson/: ValueObjectDeserializer.java  ValueObjectSerializer.java
